{
  "name": "circles",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "set-dev": "./sh/dev.sh",
    "set-staging": "./sh/staging.sh",
    "set-prod": "./sh/prod.sh",
    "android": "yarn set-dev && react-native run-android --variant=devDebug --appIdSuffix=dev",
    "android:staging": "yarn set-staging && react-native run-android --variant=stagingDebug --appIdSuffix=beta",
    "android:staging:release": "yarn set-staging && cd android && ./gradlew bundleStagingRelease && cd ..",
    "android:prod": "yarn set-prod && react-native run-android --variant=prodDebug",
    "android:prod:release": "yarn set-prod && cd android && ./gradlew bundleProdRelease && cd ..",
    "android:uninstall": "cd android && ./gradlew uninstallAll && cd ..",
    "android:clean": "cd android && ./gradlew clean && rm -rf ./.gradle && cd .. && npx jetify && rm -rf ./android/.gradle && rm -rf ./android/.idea && rm -rf ./android/app/build",
    "ios": "yarn set-dev && react-native run-ios --scheme CirclesDev --configuration DebugDev",
    "ios:staging": "yarn set-staging && react-native run-ios --scheme CirclesStaging --configuration DebugStaging",
    "ios:prod": "yarn set-prod && react-native run-ios --scheme CirclesProd --configuration DebugProd",
    "ios:pods": "cd ios && pod install && cd ..",
    "ios:clean": "cd ios && xcodebuild clean && cd ..",
    "ios:xcode": "cd ios && open Circles.xcworkspace && cd ..",
    "git:clean:all": "git reset --hard && git clean -f -d",
    "both": "yarn android && yarn ios",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.11.0",
    "@react-native-community/clipboard": "1.2.3",
    "@react-native-community/masked-view": "0.1.7",
    "@react-native-community/picker": "1.6.1",
    "@react-native-community/push-notification-ios": "1.8.0",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-native-firebase/analytics": "11.2.0",
    "@react-native-firebase/app": "11.2.0",
    "@react-native-firebase/crashlytics": "11.2.0",
    "@react-native-firebase/messaging": "11.2.0",
    "@react-navigation/native": "5.8.9",
    "@react-navigation/stack": "5.12.6",
    "@segment/analytics-react-native": "1.3.0",
    "@segment/analytics-react-native-firebase": "1.3.0",
    "@twotalltotems/react-native-otp-input": "1.3.11",
    "formik": "2.1.4",
    "moment": "2.24.0",
    "react": "16.13.1",
    "react-error-boundary": "2.2.3",
    "react-native": "0.63.3",
    "react-native-device-info": "6.0.2",
    "react-native-dialog-input": "1.0.7",
    "react-native-exception-handler": "2.10.8",
    "react-native-fs": "2.16.6",
    "react-native-geocoding": "0.5.0",
    "react-native-geolocation-service": "5.2.0",
    "react-native-gesture-handler": "1.6.0",
    "react-native-gifted-chat": "0.16.1",
    "react-native-image-crop-picker": "0.35.1",
    "react-native-keep-awake": "4.0.0",
    "react-native-maps": "0.28.0",
    "react-native-permissions": "2.1.5",
    "react-native-push-notification": "7.3.1",
    "react-native-safe-area-context": "3.0.2",
    "react-native-screens": "2.3.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-toast-message": "1.3.4",
    "react-native-twilio-video-webrtc": "https://github.com/blackuy/react-native-twilio-video-webrtc",
    "react-native-vector-icons": "8.1.0",
    "react-native-webview": "10.8.3",
    "styled-components": "5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.2.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
